<!DOCTYPE html>
<html>
  <head>
    <title>MOOSE Input File</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
   
      .remark-code {
        font-size: 80%;
      }
      
      .left-50 {
        width: 49%;
        float: left;
      }
      
      .right-50 {
        width: 49%;
        float: right;
      }
      
      .cover {
        color: #ffffff;
        padding-left: 250px;
      }
      
      .small {
        font-size: 10px;
      }
      
      .left-75 {
        width: 74%;
        float: left;
      }
      
      .right-25 {
        width: 24%;
        float: right;
      }
      
      .left-66 {
        width: 66%;
        float: left;
      }
      
      .right-33 {
        width: 33%;
        float: right;
      }
      
      .left-33 {
        width: 33%;
        float: left;
      }
      
      .right-66 {
        width: 66%;
        float: right;
      }
      
      .left-40 {
        width: 39%;
        float: left;
      }
      
      .right-60 {
        width: 59%;
        float: right;
      }
      
      .left-60 {
        width: 59%;
        float: left;
      }
      
      .right-40 {
        width: 39%;
        float: right;
      }
      
      table, th, td {
        padding: 10px;
        border-spacing: 0px;
        font-size: 95%
      }
      
      table{
        border-spacing: 0px;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
      }
      
      table.table-tight th, td{
        padding: 1px;
        border-spacing: 0px;
        font-size: 85%
      }
      
      th{
        border-bottom: 1px solid black;
      }
      
      .scroll {
        overflow-y: scroll;
        height: 500 px;
        max-height: 500px;
        display: block;
      }
      
      figure {
        display:table;
        margin:14px;
        padding:7px;
        width:14px;
      }
      
      /* Sets up the scrolbar to be always viewable */
      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
      }
      
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: input-title
class: middle, cover
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_dark_title.png)

# MOOSE Input File


---
name: input-contents-0
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_white_slide.png)

# MOOSE Input File Contents
<p style="line-height:15px;text-align:left;text-indent:0px;"><a href="#the-input-file">The Input File</a><span style="float:right;"><a href="#the-input-file">3</a></span></p>
<p style="line-height:15px;text-align:left;text-indent:0px;"><a href="#hierarchical-block-structure">Hierarchical Block-Structure</a><span style="float:right;"><a href="#hierarchical-block-structure">4</a></span></p>
<p style="line-height:15px;text-align:left;text-indent:0px;"><a href="#main-input-file-blocks">Main Input File Blocks</a><span style="float:right;"><a href="#main-input-file-blocks">5</a></span></p>
<p style="line-height:15px;text-align:left;text-indent:25px;"><a href="#mesh-block">Mesh Block</a><span style="float:right;"><a href="#mesh-block">6</a></span></p>
<p style="line-height:15px;text-align:left;text-indent:25px;"><a href="#variables-block">Variables Block</a><span style="float:right;"><a href="#variables-block">7</a></span></p>
<p style="line-height:15px;text-align:left;text-indent:25px;"><a href="#kernels-block">Kernels Block</a><span style="float:right;"><a href="#kernels-block">8</a></span></p>
<p style="line-height:15px;text-align:left;text-indent:25px;"><a href="#boundary-conditions-block">Boundary Conditions Block</a><span style="float:right;"><a href="#boundary-conditions-block">9</a></span></p>
<p style="line-height:15px;text-align:left;text-indent:25px;"><a href="#executioner-block">Executioner Block</a><span style="float:right;"><a href="#executioner-block">10</a></span></p>
<p style="line-height:15px;text-align:left;text-indent:25px;"><a href="#outputs-block">Outputs Block</a><span style="float:right;"><a href="#outputs-block">11</a></span></p>


---
name: the-input-file
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_white_slide.png)

  # The Input File

- By default uses a hierarchical, block-structured input file.
- Within each block, any number of name/value pairs can be listed.
- The syntax is completely customizable, or replaceable.
- To specify a simple problem, you will need to populate five or six top-level blocks.
- We will briefly cover a few of these blocks in this section and will illustrate the usage of the remaining blocks throughout this manual.


---
name: hierarchical-block-structure
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_white_slide.png)


# Hierarchical Block-Structure
- The `u` and `v` and blocks define variables, since they are declared in the block.
- The `active` line can be used to turn on/off variables quickly. In this case, only the variable will be used in the simulation. An absent line means all variables are active.
- The block names are user-defined, but must be unique and should not contain non-ASCII characters.

```text
[Variables]
  active = &#39;u&#39;
  [./u]
    order = FIRST
    family = LAGRANGE
  [../]
  [./v]
    order = FIRST
    family = LAGRANGE
  [../]
[]
[Kernels]
  ...
[]
```


---
name: main-input-file-blocks
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_white_slide.png)


# Main Input File Blocks

- MOOSE expects the following basic blocks for a simple problem:
    * [`[Mesh]`](#mesh-block) Specifies the geometry of the problem
    * [`[Variables]`](#variables-block) Defines the unknowns to solve
    * [`[Kernels]`](#kernels-block) Implementation of the domain physics of the problem
    * [`[BCs]`](#boundary-conditions-block) Implementation of the boundary conditions physics for the problem
    * [`[Executioner]`](#executioner-block) Specifies how the problem is to be solved
    * [`[Outputs]`](#outputs-block) Indicate the format and variables to output


---
name: mesh-block
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_white_slide.png)


## Mesh Block

.left-50[

- The `Mesh` block is generally associated with an that reads and/or constructs the mesh for the simulation.
- The default type, `FileMesh`, is suitable for reading any normal mesh format from a file.
- The base class `MooseMesh` can be extended to construct or modify your own Meshes during runtime as needed.
- There are additional advanced options for this and the following blocks which are not listed in this section…

]

.right-50[

```text
[Mesh]
  # Optional Type
  type = <FileMesh | GeneratedMesh>
 
  # FileMesh
  file = <filename>
 
  # Some other commonly used options
  uniform_refine = <n>
  second_order = <true|false>
[]
```

]


---
name: variables-block
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_white_slide.png)


## Variables Block

.left-50[

- The `Variables` block declares the nonlinear variables that will be solved for in the simulation.
- The default order and family are `FIRST` and `LAGRANGE`, respectively.

]

.right-50[

```text
[Variables]
  [./nonlinear_variable_1]
    order = <FIRST | SECOND | ...>
    family = <LAGRANGE | HERMITE | ...>
  [../]
  
  [./nonlinear_variable2]
      ...
  [../]
[]
```

]


---
name: kernels-block
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_white_slide.png)


## Kernels Block

.left-50[

- The `Kernels` block declares PDE operators that will be used in the simulation.
- The `type` parameter is used to specify the type of kernel to instantiate.

]

.right-50[

```text
[Kernels]
  [./my_kernel1]
    type = <Any Registered Kernel>
    variable = <Nonlinear Variable Name> 
  [../]
  [./my_kernel2] 
    ...
  [../]
[]
```

]


---
name: boundary-conditions-block
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_white_slide.png)


## Boundary Conditions Block

.left-50[

- The `BCs` block declares the boundary conditions that will be used in the simulation.
- The `type` parameter is used to specify the type of boundary condition to instantiate.

]

.right-50[

```text
[BCs] 
  [./bottom_bc]
    type = <Any Registered BoundaryCondition>
    variable = <Nonlinear Variable Name> 
  [../]
  [./top_bc] 
    ...
  [../] 
[]
```

]


---
name: executioner-block
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_white_slide.png)


## Executioner Block

.left-50[

- The `Executioner` block declares the executioner that will be used in the simulation.
- The `type` parameter is used to specify the type of executioner to instantiate.

]

.right-50[

```text
[Executioner]
  type = <Steady | Transient | ...>
[]
```

]


---
name: outputs-block
background-image: url(/Users/slauae/projects/moose/python/PresentationBuilder/backgrounds/inl_white_slide.png)


## Outputs Block

.left-50[

- The `Outputs` block controls the various output(s) (to screen and file) used in the simulation.
- Provides control over file format, variable output, output intervals, etc...

]

.right-50[

```text
[Outputs]
  file_base = <base_file_name>
  exodus = true
  console = true
[]
```

]

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [['$','$'], ['\\(','\\)']]
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
