<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Raleway);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
      @page{ size: 6.27in 4.75in; }

      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted { background: none; }
   
      .remark-code { font-size: 80%;  overflow-y: scroll;  overflow-x: scroll;  max-height: 400px; }

      .left-50 { width: 49%;  float: left; }

      .right-50 { width: 49%;  float: right; }

      .cover { color: #ffffff;  padding-left: 250px; }

      .tiny { font-size: 10px; }

      .scriptsize { font-size: 15px;float }

      .footnotesize { font-size: 18px; }

      .small { font-size: 20px; }

      .large { font-sisze: 30px; }

      .font-16 { font-size: 16px; }

      .left-75 { width: 74%;  float: left; }

      .right-25 { width: 24%;  float: right; }

      .left-66 { width: 66%;  float: left; }

      .left-33 { width: 33%;  float: left; }

      .center-33 { width: 33%;  float: left; }

      .right-33 { width: 33%;  float: right; }

      .right-66 { width: 66%;  float: right; }

      .left-40 { width: 39%;  float: left; }

      .right-60 { width: 59%;  float: right; }

      .left-60 { width: 59%;  float: left; }

      .right-40 { width: 39%;  float: right; }

      table, th, td { padding: 10px;  border-spacing: 0px;  font-size: 95% }

      table { width: 100%;  margin: 10px auto;  border-spacing: 0px;  border-bottom: 2px solid black;  border-top: 2px solid black; }

      table.table-tight th, td { padding: 4px;  border-spacing: 0px;  font-size: 85% }

      th { border-bottom: 1px solid black; }

      .scroll { overflow-y: scroll;  height: 500 px;  max-height: 500px;  display: block; }

      figure { display: block;  margin: auto;  padding: 0px;  border: 0px; }

      ::-webkit-scrollbar-thumb { border-radius: 4px;  background-color: rgba(0,0,0,.5);  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5); }

    </style>
  </head>
  <body>
    <textarea id="source">
background-image:url(https://mooseframework.org/static/media/uploads/images/backgrounds/inl_dark_title.png)
class:middle, cover
name:mesh_modifiers-title
# Mesh Modifiers (Advanced)

---
background-image:url(https://mooseframework.org/static/media/uploads/images/backgrounds/inl_white_slide.png)
name:overview-0
  # Overview

-   `[MeshModifiers]` further modify the mesh after it has been created.
-   Possible modifications include: adding node sets, translating, rotating, and scaling the mesh points.
-   Users can create their own MeshModifiers by inheriting from `MeshModifier` and defining a custom `modify()` method.
-   A few built-ins:
    -  `AddExtraNodeset`
    - `SideSetFromNormals` and `SideSetFromPoints`
    - `Transform` (Scale, Rotate, Translate)
    - `MeshExtruder`

---
background-image:url(https://mooseframework.org/static/media/uploads/images/backgrounds/inl_white_slide.png)
name:extrusion-0

# Extrusion

.left-60[

- `type = MeshExtruder`
-  Takes a 1D or 2D mesh and extrudes it to 2D or 3D, respectively.
-  Triangles are extruded to prisms (wedges).
-  Quadrilaterals are extruded to hexahedra.
-  Sidesets are extruded and preserved.
-  Newly-created top and bottom sidesets can be named by the user.
-  The extrusion vector&#39;s direction and length must be specified.

]

.right-40[


<div style="text-align:center;>
<figure style="float:left">
  <a href="http://www.mooseframework.org/static/media/wiki/images/37/906263cc9665de1864ea92ef4b1c70dd/extrude.png">
    <img src="http://www.mooseframework.org/static/media/wiki/images/37/906263cc9665de1864ea92ef4b1c70dd/extrude.png" style="align:right;width:320px;"/>
  </a>
  <figcaption>
    Extruded Mesh result from MAMBA courtesy of Michael Short.
  </figcaption>
</figure>
</div>
]
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var slideshow = remark.create({

        // Syntax highlighting
        highlightStyle: 'tomorrow',

        // Navigation options
        navigation: {
          // Enable or disable navigating using scroll
          // Default: true
          // Alternatives: false
          scroll: false,

          // Enable or disable navigation using touch
          // Default: true
          // Alternatives: false
          touch: true,

          // Enable or disable navigation using click
          // Default: false
          // Alternatives: true
          click: false
          }
      });

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [['$','$'], ['\\(','\\)']]
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
